# contactify

./: README.md  build.gradle  settings.gradle
frontend/: .env.example  package.json
frontend/src/: App.css  App.tsx
frontend/src/lib/api/: APIClient.ts
frontend/src/lib/contacts/: models.ts
frontend/src/lib/modals/: editModal.tsx
frontend/src/lib/options/: models.tsx
frontend/src/lib/users/: models.ts
frontend/src/views/: contacts.tsx  login.tsx
src/main/java/com/example/contactify/: ContactifyApplication.java  PingController.java
src/main/java/com/example/contactify/auth/config/: AuthConfig.java
src/main/java/com/example/contactify/auth/properties/: AuthProperties.java
src/main/java/com/example/contactify/auth/service/: AuthService.java
src/main/java/com/example/contactify/contact/controller/: ContactController.java
src/main/java/com/example/contactify/contact/dto/: ContactDetailDto.java  ContactEditDto.java  ContactListDto.java
src/main/java/com/example/contactify/contact/entity/: Contact.java
src/main/java/com/example/contactify/contact/mapper/: ContactMapper.java
src/main/java/com/example/contactify/contact/repository/: ContactRepository.java
src/main/java/com/example/contactify/contact/service/: ContactService.java
src/main/java/com/example/contactify/user/controller/: UserController.java
src/main/java/com/example/contactify/user/dto/: UserDetailDto.java  (+2 more)
src/main/resources/: application.yml.example
src/main/resources/db/migration/: V1__users.sql  V2__contacts.sql  V3__systemseed.sql  V4__testuserseed.sql
src/test/java/com/example/contactify/: ContactifyApplicationTests.java
(+5 files in other folders)
